fun brk(i: int, j: int) {
    while i < j {
        if i % 5 == 0 {
            break;
        }
        print(i, "\n");
        i = i + 1;
    }
}

fun contn(i: int, j: int) {
    while i < j {
        if i % 5 == 0 {
            i = i + 1;
            continue;
        }
        print(i, "\n");
        i = i + 1;
    }
}

fun brkfor(list: [int]) {
    for i in list {
        if i % 5 == 0 {
            break;
        }
        print(i, "\n");
    }
}

fun contnfor(list: [int]) {
    for i in list {
        if i % 5 == 0 {
            continue;
        }
        print(i, "\n");
    }
}

fun main() {
    let list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ];
    brk(1, 10);
    contn(1, 10);
    brkfor(list);
    contnfor(list);
}