fun forin(start: int, end: int) {
    for i in start..end {
        print(i, "\n")
    }
}

fun forininc(start: int, end: int) {
    for i in start..=end {
        print(i, "\n")
    }
}

fun contnue() {
    for i in 1..10 {
        if i % 2 == 0 {
            continue
        }
        print(i, "\n")
    }
}

fun brek() {
    for i in 1..10 {
        if i == 5 {
            break
        }
        print(i, "\n")
    }
}

fun main() {
    forin(1, 100000)
    forin(100000, 1) // this wont run as start > end
}
