fun main() {
    let list = make([int])
    let i  = 0
    while i < 100 {
        append(list, i)
        i = i + 1
    }
    print(list, "\n")

    let fizzBuzzList = make([string])
    for number in list {
        print(number, "\n")
        if number % 3 == 0 && number % 5 == 0 {
            append(fizzBuzzList, "FizzBuzz")
        } else if number % 3 == 0 {
            append(fizzBuzzList, "Fizz")
        } else if number % 5 == 0 {
            append(fizzBuzzList, "Buzz")
        }
    }
    print(fizzBuzzList, "\n")
}
